# MotiClubs

./: .editorconfig  .gitignore  README.md  build.gradle  decrypt.sh  gradle.properties  settings.gradle
app/: .editorconfig  build.gradle  google-services.json  google-services.json.gpg  lint-baseline.xml  proguard-rules.pro
app/src/androidTest/java/com/mnnit/moticlubs/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/notificationapp/: ApiInterface.java  utils.kt
app/src/main/java/com/example/notificationapp/adapters/: ClubListAdapter.kt  IntroSliderAdapter.java  IntroSliderAdapter.kt  PostListAdapter.kt
app/src/main/java/com/example/notificationapp/api/: API.kt  model.kt
app/src/main/java/com/example/notificationapp/app/: AppFCMService.kt  UserInstance.kt  utils.kt
app/src/main/java/com/example/notificationapp/data/adapters/: ClubListAdapter.java  ClubListAdapter.kt  PostListAdapter.kt
app/src/main/java/com/example/notificationapp/data/network/: API.kt  model.kt
app/src/main/java/com/example/notificationapp/data/repository/: Repository.java  Repository.kt
app/src/main/java/com/example/notificationapp/modules/: ClubModel.java  IntroSlide.java  UserModel.java  UserModelWithAdmin.java
app/src/main/java/com/example/notificationapp/utils/: Constants.java  Constants.kt
app/src/main/java/com/example/notificationapp/view/activities/: ClubActivity.java  ClubActivity.kt  CreatePostActivity.kt  IntroSliderActivity.java  IntroSliderActivity.kt  LoginActivity.java  LoginActivity.kt  MainActivity.java  MainActivity.kt  PostActivity.kt  SignUpActivity.java  SignUpActivity.kt  SignupActivity.java  SplashScreenActivity.java  SplashScreenActivity.kt
app/src/main/java/com/example/notificationapp/view/fragments/: AboutUsFragment.java  AboutUsFragment.kt  AdminPanelFragment.java  AdminPanelFragment.kt  HelpFragment.java  HelpFragment.kt  HomeFragment.java  HomeFragment.kt  NotificationsFragemnt.java  NotificationsFragment.kt  ProfileFragment.java  ProfileFragment.kt
app/src/main/java/com/mnnit/moticlubs/: AppViewModel.kt  MainActivity.kt  MotiClubs.kt  utils.kt
app/src/main/java/com/mnnit/moticlubs/api/: API.kt  Api.kt  Repository.kt  model.kt
app/src/main/java/com/mnnit/moticlubs/app/: AppFCMService.kt  MotiClubs.kt
app/src/main/java/com/mnnit/moticlubs/data/data_source/: AdminDao.kt  ChannelDao.kt  ClubDao.kt  LocalDao.kt  LocalDatabase.kt  MemberDao.kt  PostDao.kt  ReplyDao.kt  StampDao.kt  SubscriberDao.kt  UrlDao.kt  UserDao.kt  ViewDao.kt
app/src/main/java/com/mnnit/moticlubs/data/datasource/: AdminDao.kt  ChannelDao.kt  ClubDao.kt  LocalDao.kt  LocalDatabase.kt  MemberDao.kt  PostDao.kt  ReplyDao.kt  StampDao.kt  UrlDao.kt  UserDao.kt  ViewDao.kt
app/src/main/java/com/mnnit/moticlubs/data/network/: ApiService.kt  Repository.kt  RepositoryImpl.kt
app/src/main/java/com/mnnit/moticlubs/data/repository/: RepositoryImpl.kt
app/src/main/java/com/mnnit/moticlubs/di/: AppModule.kt
app/src/main/java/com/mnnit/moticlubs/domain/model/: Admin.kt  Channel.kt  ChannelMember.kt  Club.kt  Member.kt  Post.kt  Reply.kt  Stamp.kt  Subscriber.kt  Url.kt  User.kt  View.kt
app/src/main/java/com/mnnit/moticlubs/domain/repository/: Repository.kt
app/src/main/java/com/mnnit/moticlubs/domain/use_case/: AddChannel.kt  AddUrls.kt  AddViews.kt  DeleteChannel.kt  DeletePost.kt  DeleteReply.kt  GetAdmins.kt  GetAllUsers.kt  GetChannels.kt  GetClubs.kt  GetPosts.kt  GetReplies.kt  GetSubscribers.kt  GetUrls.kt  GetUser.kt  GetViews.kt  SendPost.kt  SendReply.kt  SubscribeClub.kt  UnsubscribeClub.kt  UpdateChannel.kt  UpdateClub.kt  UpdatePost.kt  UpdateUser.kt  UseCases.kt
app/src/main/java/com/mnnit/moticlubs/domain/usecase/: UseCases.kt
app/src/main/java/com/mnnit/moticlubs/domain/util/: AuthHandler.kt  CourseExtractor.kt  ImageUploadManager.kt  LinksList.kt  Mapper.kt  NavParamTypes.kt  NavigationUtil.kt  NetworkListener.kt  Preference.kt  Published.kt  Resource.kt  ResponseStamp.kt  Transform.kt  Utils.kt
app/src/main/java/com/mnnit/moticlubs/network/: ApiService.kt  Repository.kt  RepositoryImpl.kt
app/src/main/java/com/mnnit/moticlubs/network/api/: ChannelsApi.kt  ClubApi.kt  PostsApi.kt  UrlApi.kt  UserApi.kt  ViewsApi.kt
app/src/main/java/com/mnnit/moticlubs/network/model/: channelModels.kt  clubModels.kt  postModels.kt  urlModels.kt  userModels.kt  viewsModel.kt
app/src/main/java/com/mnnit/moticlubs/ui/: components.kt  mkd.kt
app/src/main/java/com/mnnit/moticlubs/ui/activity/: AppViewModel.kt  ClubActivity.kt  EntryActivity.kt  MainActivity.kt
app/src/main/java/com/mnnit/moticlubs/ui/components/: AboutUsContactForm.kt  BottomSheet.kt  ClubBottomSheet.kt  ClubDetailsDescription.kt  ClubDetailsInputOtherLinkDialog.kt  ClubDetailsInputSocialLinkDialog.kt  ClubInputLinkDialog.kt  (+19 more)
app/src/main/res/drawable/: app_icon.xml  circle.xml  github.xml  gradient.xml  home_page_svg_02_01.xml  ic_launcher_foreground.xml  ic_location.xml  ic_star.xml  linkedin.xml  menu_account_icon.xml  menu_help_icon.xml  menu_home_icon.xml  notification_splash.xml  outline_account_circle_24.xml  outline_image_24.xml  shape.xml  shape_home.xml  shape_white_club.xml  splash_screen.xml
app/src/main/res/drawable-night/: github.xml  linkedin.xml
app/src/main/res/drawable-v24/: ic_baseline_email_24.xml  ic_baseline_local_phone_24.xml  ic_baseline_lock_24.xml  shape_white.xml
app/src/main/res/layout/: activity_club.xml  activity_create_post.xml  activity_intro_slider.xml  activity_login.xml  activity_main.xml  activity_post.xml  activity_signup.xml  activity_splash_screen.xml  club_list_item.xml  fragment_about_us.xml  fragment_admin_panel.xml  fragment_help.xml  fragment_home.xml  fragment_notifications.xml  fragment_profile.xml  header.xml  item_slide.xml  list_item.xml  post_list_item.xml
app/src/main/res/menu/: main_menu.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  themes.xml
app/src/main/res/values-night/: colors.xml  themes.xml
app/src/test/java/com/mnnit/moticlubs/: ExampleUnitTest.kt
(+173 files in other folders)
