plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'dagger.hilt.android.plugin'
    id 'kotlin-kapt'
    id 'com.google.gms.google-services'
    id 'com.google.firebase.crashlytics'
    id 'kotlin-parcelize'
    id 'com.google.devtools.ksp'
    id 'org.jmailen.kotlinter'
}

android {
    namespace 'com.mnnit.moticlubs'
    compileSdk 34

    defaultConfig {
        applicationId "com.mnnit.moticlubs"
        minSdk 26
        targetSdk 34
        versionCode 1
        versionName "1.0.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        vectorDrawables {
            useSupportLibrary true
        }
    }

    buildTypes {
        release {
            minifyEnabled true
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
    kotlinOptions {
        jvmTarget = '17'
        freeCompilerArgs += "-opt-in=androidx.compose.animation.ExperimentalAnimationApi"
        freeCompilerArgs += "-opt-in=androidx.compose.material3.ExperimentalMaterial3Api"
        freeCompilerArgs += "-opt-in=androidx.compose.ui.ExperimentalComposeUiApi"
        freeCompilerArgs += "-opt-in=androidx.compose.foundation.ExperimentalFoundationApi"
    }
    buildFeatures {
        compose true
    }
    composeOptions {
        kotlinCompilerExtensionVersion '1.5.3'
    }
    packagingOptions {
        resources {
            excludes += '/META-INF/{AL2.0,LGPL2.1}'
        }
    }
    lint {
        sarifReport true
        checkDependencies true
        baseline = file("lint-baseline.xml")
    }
}

afterEvaluate {
    lintVitalRelease.dependsOn('lintKotlin')
    lint.dependsOn('lintKotlin')
    assembleDebug.dependsOn('formatKotlin').dependsOn('lintKotlin')
    bundleRelease.dependsOn('lintVitalRelease')
}

dependencies {
    implementation 'com.google.accompanist:accompanist-systemuicontroller:0.28.0'

    implementation 'androidx.core:core-ktx:1.12.0'
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'androidx.core:core-splashscreen:1.0.1'
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-core:1.7.1'
    implementation 'org.jetbrains.kotlinx:kotlinx-collections-immutable:0.3.5'

    implementation 'androidx.compose.compiler:compiler:1.5.3'
    implementation 'androidx.compose.ui:ui:1.5.1'
    implementation 'androidx.navigation:navigation-compose:2.7.2'
    implementation 'androidx.lifecycle:lifecycle-viewmodel-compose:2.6.2'
    implementation 'androidx.lifecycle:lifecycle-runtime-compose:2.7.0-alpha02'
    implementation 'androidx.activity:activity-compose:1.7.2'

    implementation 'androidx.hilt:hilt-navigation-compose:1.1.0-alpha01'
    kapt 'com.google.dagger:hilt-android-compiler:2.47'
    implementation 'com.google.dagger:hilt-android:2.47'

    implementation "androidx.room:room-runtime:2.5.2"
    ksp "androidx.room:room-compiler:2.5.2"
    implementation "androidx.room:room-ktx:2.5.2"

    implementation 'androidx.compose.material3:material3:1.1.2'
    implementation "androidx.compose.material3:material3-window-size-class:1.1.2"
    implementation 'com.google.android.material:material:1.9.0'
    implementation 'androidx.compose.material:material-icons-core:1.5.1'
    implementation 'androidx.compose.material:material-icons-extended:1.5.1'

    implementation 'com.google.code.gson:gson:2.10.1'
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'

    implementation 'com.squareup.picasso:picasso:2.71828'
    implementation 'com.squareup.picasso3:picasso-compose:3.0.0-alpha03'
    implementation "com.github.CanHub:Android-Image-Cropper:4.0.0"
    implementation "com.github.skydoves:colorpicker-compose:1.0.1"
    implementation "me.saket.telephoto:zoomable:0.5.0"

    implementation "io.noties.markwon:core:4.6.2"
    implementation 'io.noties.markwon:image:4.6.2'
    implementation 'io.noties.markwon:image-picasso:4.6.2'
    implementation "io.noties.markwon:html:4.6.2"
    implementation "io.noties.markwon:editor:4.6.2"
    implementation "io.noties.markwon:ext-tables:4.6.2"
    implementation "io.noties.markwon:ext-strikethrough:4.6.2"
    implementation "io.noties.markwon:inline-parser:4.6.2"
    implementation "io.noties.markwon:linkify:4.6.2"
    implementation 'com.caverock:androidsvg-aar:1.4'
    implementation 'pl.droidsonroids.gif:android-gif-drawable:1.2.25'

    implementation platform('com.google.firebase:firebase-bom:31.2.1')
    implementation 'com.google.firebase:firebase-analytics-ktx'
    implementation 'com.google.firebase:firebase-crashlytics-ktx'
    implementation 'com.google.firebase:firebase-auth-ktx'
    implementation 'com.google.firebase:firebase-storage-ktx'
    implementation 'com.google.firebase:firebase-messaging-ktx'
    implementation 'com.google.firebase:firebase-core:21.1.1'
    implementation 'com.google.android.gms:play-services-auth:20.7.0'

    lintChecks "com.slack.lint.compose:compose-lint-checks:1.2.0"

    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
    androidTestImplementation "androidx.compose.ui:ui-test-junit4:1.5.1"
    debugImplementation "androidx.compose.ui:ui-tooling:1.5.1"
    debugImplementation "androidx.compose.ui:ui-test-manifest:1.5.1"
}
