<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">
    <group android:checkableBehavior="single">
        <item
            android:id="@+id/home"
            android:icon="@drawable/menu_home_icon"
            android:title="Home"
            app:showAsAction="ifRoom" />
        <item
            android:id="@+id/profile_section"
            android:icon="@drawable/menu_account_icon"
            android:title="Profile"
            app:showAsAction="ifRoom" />
        <item
            android:id="@+id/help"
            android:icon="@drawable/menu_help_icon"
            android:title="Contact Us"
            app:showAsAction="ifRoom" />
    </group>
</menu>