<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".view.fragments.ProfileFragment">

    <RelativeLayout
        android:id="@+id/topend"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/grad"
        android:paddingBottom="20dp">

        <RelativeLayout
            android:id="@+id/imgUser"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="48dp"
            android:background="@drawable/circle_border">

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/profile_pic"
                android:layout_width="72dp"
                android:layout_height="72dp"
                android:src="@drawable/profile_icon" />

        </RelativeLayout>

        <TextView
            android:id="@+id/tv_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/imgUser"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="15sp"
            android:fontFamily="sans-serif-light"
            android:textColor="@color/white"
            android:textSize="32sp" />

        <TextView
            android:id="@+id/tv_regNo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tv_name"
            android:layout_centerHorizontal="true"
            android:fontFamily="sans-serif"
            android:textAllCaps="true"
            android:textColor="@color/address"
            android:textSize="14sp" />

        <ImageView
            android:id="@+id/edit_img"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:layout_alignParentEnd="true"
            android:adjustViewBounds="true"
            android:scaleType="centerInside"
            android:src="@drawable/add_icon2" />
    </RelativeLayout>


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/topend">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_centerInParent="true"
            android:layout_marginLeft="30dp"
            android:layout_marginTop="20dp"
            android:layout_marginRight="30dp"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="40dp"
                android:layout_marginBottom="20dp"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Name"
                    android:textColor="@color/headings"
                    android:textSize="13sp" />

                <TextView
                    android:id="@+id/name_tv1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="sans-serif-light"
                    android:textColor="#000000"
                    android:textSize="18sp" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginTop="15dp"
                    android:background="@color/grey" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Email"
                    android:textColor="@color/headings"
                    android:textSize="13sp" />

                <TextView
                    android:id="@+id/email_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="sans-serif-light"
                    android:textColor="#000000"
                    android:textSize="18sp" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginTop="15dp"
                    android:background="@color/grey" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Phone"
                    android:textColor="@color/headings"
                    android:textSize="13sp" />

                <TextView
                    android:id="@+id/mobile_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="sans-serif-light"
                    android:textColor="#000000"
                    android:textSize="18sp" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginTop="15dp"
                    android:background="@color/grey" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Year"
                    android:textColor="@color/headings"
                    android:textSize="13sp" />

                <TextView
                    android:id="@+id/year_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="sans-serif-light"
                    android:textColor="#000000"
                    android:textSize="18sp" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginTop="15dp"
                    android:background="@color/grey" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Course"
                    android:textColor="@color/headings"
                    android:textSize="13sp" />

                <TextView
                    android:id="@+id/course_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="sans-serif-light"
                    android:textColor="#000000"
                    android:textSize="18sp" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginTop="15dp"
                    android:background="@color/grey" />

            </LinearLayout>


        </LinearLayout>

    </RelativeLayout>

</RelativeLayout>


    <!--<?xml version="1.0" encoding="utf-8"?>-->
    <!--<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"-->
    <!--    xmlns:tools="http://schemas.android.com/tools"-->
    <!--    android:layout_width="match_parent"-->
    <!--    android:layout_height="match_parent"-->
    <!--    xmlns:app="http://schemas.android.com/apk/res-auto"-->
    <!--    tools:context=".view.fragments.ProfileFragment">-->

    <!--    <androidx.core.widget.NestedScrollView-->
    <!--        android:layout_width="match_parent"-->
    <!--        android:layout_height="wrap_content">-->

    <!--        <LinearLayout-->
    <!--            android:layout_width="match_parent"-->
    <!--            android:layout_height="wrap_content"-->
    <!--            android:orientation="vertical">-->

    <!--            <LinearLayout-->
    <!--                android:layout_width="match_parent"-->
    <!--                android:layout_height="wrap_content"-->
    <!--                android:padding="20dp"-->
    <!--                android:orientation="vertical"-->
    <!--                android:layout_below="@+id/ll_2cd">-->

    <!--                <com.google.android.material.textfield.TextInputLayout-->
    <!--                    android:layout_width="match_parent"-->
    <!--                    android:layout_height="wrap_content"-->
    <!--                    android:hint="Full Name"-->
    <!--                    android:layout_marginBottom="10dp">-->

    <!--                    <com.google.android.material.textfield.TextInputEditText-->
    <!--                        android:layout_width="match_parent"-->
    <!--                        android:layout_height="wrap_content"-->
    <!--                        android:id="@+id/tv_name_prof"-->
    <!--                        android:text="My name"-->
    <!--                        android:drawableLeft="@drawable/ic_person"-->
    <!--                        android:drawablePadding="10dp"-->
    <!--                        android:textStyle="bold"-->

    <!--                        />-->

    <!--                    &lt;!&ndash;            android:drawableLeft = "10dp"&ndash;&gt;-->


    <!--                </com.google.android.material.textfield.TextInputLayout>-->

    <!--                <com.google.android.material.textfield.TextInputLayout-->
    <!--                    android:layout_width="match_parent"-->
    <!--                    android:layout_height="wrap_content"-->
    <!--                    android:hint="E-mail"-->
    <!--                    android:layout_marginBottom="10dp">-->

    <!--                    <com.google.android.material.textfield.TextInputEditText-->
    <!--                        android:layout_width="match_parent"-->
    <!--                        android:layout_height="wrap_content"-->
    <!--                        android:id="@+id/tv_email_prof"-->
    <!--                        android:text="My e-mail"-->
    <!--                        android:drawableLeft="@drawable/ic_mail"-->
    <!--                        android:drawablePadding="10dp"-->
    <!--                        android:textStyle="bold"-->

    <!--                        />-->

    <!--                    &lt;!&ndash;            android:drawableLeft = "10dp"&ndash;&gt;-->


    <!--                </com.google.android.material.textfield.TextInputLayout>-->

    <!--                <com.google.android.material.textfield.TextInputLayout-->
    <!--                    android:layout_width="match_parent"-->
    <!--                    android:layout_height="wrap_content"-->
    <!--                    android:hint="Phone number"-->
    <!--                    android:layout_marginBottom="10dp">-->

    <!--                    <com.google.android.material.textfield.TextInputEditText-->
    <!--                        android:layout_width="match_parent"-->
    <!--                        android:layout_height="wrap_content"-->
    <!--                        android:id="@+id/tv_phone_prof"-->
    <!--                        android:text="My name"-->
    <!--                        android:drawableLeft="@drawable/ic_phone"-->
    <!--                        android:drawablePadding="10dp"-->
    <!--                        android:textStyle="bold"-->

    <!--                        />-->

    <!--                    &lt;!&ndash;            android:drawableLeft = "10dp"&ndash;&gt;-->


    <!--                </com.google.android.material.textfield.TextInputLayout>-->

    <!--                <com.google.android.material.textfield.TextInputLayout-->
    <!--                    android:layout_width="match_parent"-->
    <!--                    android:layout_height="wrap_content"-->
    <!--                    android:hint="Address"-->
    <!--                    android:layout_marginBottom="10dp">-->

    <!--                    <com.google.android.material.textfield.TextInputEditText-->
    <!--                        android:layout_width="match_parent"-->
    <!--                        android:layout_height="wrap_content"-->
    <!--                        android:id="@+id/tv_address_prof"-->
    <!--                        android:text="My Address"-->
    <!--                        android:drawableLeft="@drawable/ic_location"-->
    <!--                        android:drawablePadding="10dp"-->
    <!--                        android:textStyle="bold"-->

    <!--                        />-->

    <!--                    &lt;!&ndash;            android:drawableLeft = "10dp"&ndash;&gt;-->


    <!--                </com.google.android.material.textfield.TextInputLayout>-->

    <!--                <RelativeLayout-->
    <!--                    android:layout_width="match_parent"-->
    <!--                    android:layout_height="wrap_content">-->

    <!--                    <Button-->
    <!--                        android:id="@+id/btn_edit_prof"-->
    <!--                        android:layout_width="match_parent"-->
    <!--                        android:layout_height="wrap_content"-->
    <!--                        android:text="Update"-->
    <!--                        android:layout_marginLeft="20dp"-->
    <!--                        android:layout_marginRight="20dp"-->
    <!--                        android:layout_marginTop="20dp"-->
    <!--                        android:elevation="5dp"-->
    <!--                        android:clickable="true"-->
    <!--                        android:backgroundTint="@color/contentTextColor"-->
    <!--                        android:textColor="@color/black"/>-->

    <!--                    <Button-->
    <!--                        android:id="@+id/btn_done_prof"-->
    <!--                        android:layout_width="match_parent"-->
    <!--                        android:layout_height="wrap_content"-->
    <!--                        android:text="Done"-->
    <!--                        android:layout_marginLeft="20dp"-->
    <!--                        android:layout_marginRight="20dp"-->
    <!--                        android:layout_marginTop="20dp"-->
    <!--                        android:elevation="5dp"-->
    <!--                        android:clickable="true"-->
    <!--                        android:backgroundTint="@color/green"-->
    <!--                        android:textColor="@color/black"/>-->

    <!--                </RelativeLayout>-->


    <!--            </LinearLayout>-->

    <!--        </LinearLayout>-->

    <!--    </androidx.core.widget.NestedScrollView>-->

    <!--</RelativeLayout>-->